.dart_tool/package_graph.json (before)
{
  "roots": [
    "threat_lens"
  ],
  "packages": [
    {
      "name": "threat_lens",
      "version": "1.0.0+1",
      "dependencies": [
        "cloud_firestore",
        "cupertino_icons",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "go_router",
        "provider",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "5.6.9",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "5.6.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "3.14.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "go_router",
      "version": "16.0.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "logging",
        "meta"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "5.4.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "4.4.9",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "6.6.9",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "5.15.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "7.7.0",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "2.23.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.56",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "threat_lens"
  ],
  "packages": [
    {
      "name": "threat_lens",
      "version": "1.0.0+1",
      "dependencies": [
        "cloud_firestore",
        "cupertino_icons",
        "firebase_auth",
        "firebase_core",
        "flutter",
        "go_router",
        "provider",
        "shared_preferences"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "6.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "cloud_firestore",
      "version": "6.0.0",
      "dependencies": [
        "cloud_firestore_platform_interface",
        "cloud_firestore_web",
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_auth",
      "version": "6.0.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_auth_web",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "firebase_core",
      "version": "4.0.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "firebase_core_web",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "go_router",
      "version": "16.0.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_web_plugins",
        "logging",
        "meta"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "lints",
      "version": "6.0.0",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "firebase_core_platform_interface",
      "version": "6.0.0",
      "dependencies": [
        "collection",
        "flutter",
        "flutter_test",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "cloud_firestore_web",
      "version": "5.0.0",
      "dependencies": [
        "_flutterfire_internals",
        "cloud_firestore_platform_interface",
        "collection",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins"
      ]
    },
    {
      "name": "cloud_firestore_platform_interface",
      "version": "7.0.0",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_auth_web",
      "version": "6.0.0",
      "dependencies": [
        "firebase_auth_platform_interface",
        "firebase_core",
        "firebase_core_web",
        "flutter",
        "flutter_web_plugins",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "firebase_auth_platform_interface",
      "version": "8.0.0",
      "dependencies": [
        "_flutterfire_internals",
        "collection",
        "firebase_core",
        "flutter",
        "http",
        "meta",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "firebase_core_web",
      "version": "3.0.0",
      "dependencies": [
        "firebase_core_platform_interface",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "web"
      ]
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "logging",
      "version": "1.3.0",
      "dependencies": []
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "_flutterfire_internals",
      "version": "1.3.60",
      "dependencies": [
        "collection",
        "firebase_core",
        "firebase_core_platform_interface",
        "flutter",
        "meta"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "http",
      "version": "1.4.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -71,7 +71,7 @@
     },
     {
       "name": "cloud_firestore",
-      "version": "5.6.9",
+      "version": "6.0.0",
       "dependencies": [
         "cloud_firestore_platform_interface",
         "cloud_firestore_web",
@@ -84,7 +84,7 @@
     },
     {
       "name": "firebase_auth",
-      "version": "5.6.0",
+      "version": "6.0.0",
       "dependencies": [
         "firebase_auth_platform_interface",
         "firebase_auth_web",
@@ -96,7 +96,7 @@
     },
     {
       "name": "firebase_core",
-      "version": "3.14.0",
+      "version": "4.0.0",
       "dependencies": [
         "firebase_core_platform_interface",
         "firebase_core_web",
@@ -364,7 +364,7 @@
     },
     {
       "name": "firebase_core_platform_interface",
-      "version": "5.4.0",
+      "version": "6.0.0",
       "dependencies": [
         "collection",
         "flutter",
@@ -375,7 +375,7 @@
     },
     {
       "name": "cloud_firestore_web",
-      "version": "4.4.9",
+      "version": "5.0.0",
       "dependencies": [
         "_flutterfire_internals",
         "cloud_firestore_platform_interface",
@@ -388,7 +388,7 @@
     },
     {
       "name": "cloud_firestore_platform_interface",
-      "version": "6.6.9",
+      "version": "7.0.0",
       "dependencies": [
         "_flutterfire_internals",
         "collection",
@@ -400,7 +400,7 @@
     },
     {
       "name": "firebase_auth_web",
-      "version": "5.15.0",
+      "version": "6.0.0",
       "dependencies": [
         "firebase_auth_platform_interface",
         "firebase_core",
@@ -414,19 +414,20 @@
     },
     {
       "name": "firebase_auth_platform_interface",
-      "version": "7.7.0",
+      "version": "8.0.0",
       "dependencies": [
         "_flutterfire_internals",
         "collection",
         "firebase_core",
         "flutter",
+        "http",
         "meta",
         "plugin_platform_interface"
       ]
     },
     {
       "name": "firebase_core_web",
-      "version": "2.23.0",
+      "version": "3.0.0",
       "dependencies": [
         "firebase_core_platform_interface",
         "flutter",
@@ -516,7 +517,7 @@
     },
     {
       "name": "_flutterfire_internals",
-      "version": "1.3.56",
+      "version": "1.3.60",
       "dependencies": [
         "collection",
         "firebase_core",
@@ -533,6 +534,16 @@
         "source_span",
         "string_scanner",
         "typed_data"
+      ]
+    },
+    {
+      "name": "http",
+      "version": "1.4.0",
+      "dependencies": [
+        "async",
+        "http_parser",
+        "meta",
+        "web"
       ]
     },
     {
